# MVPNews

./: build.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/ura/ellen/baselibrary/presenter/: BaseMode.java  BasePresenter.java
BaseLibrary/src/main/java/com/ura/ellen/baselibrary/presenter/view/: BaseView.java
BaseLibrary/src/main/java/com/ura/ellen/baselibrary/ui/activity/: BaseActivity.java  BaseMvpActivity.java
BaseLibrary/src/main/java/com/ura/ellen/baselibrary/ui/fragment/: BaseFragment.java
BaseLibrary/src/test/java/com/ura/ellen/baselibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ura/ellen/mvpnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ura/ellen/mvpnews/: BaseApplication.java
app/src/main/java/com/ura/ellen/mvpnews/Mode/: CityTianQi.java  LocalRes.java  News.java  NewsPagerTab.java  TabClass.java  TrailersBean.java  Video.java
app/src/main/java/com/ura/ellen/mvpnews/MyView/: MyHeadView.java  MyJiaoZiPlayer.java  MyVideoView.java  RoundImageView.java  TitleBar.java  ZhangFangIamgeView.java
app/src/main/java/com/ura/ellen/mvpnews/adapter/listview/: NewsLikeAdapter.java
app/src/main/java/com/ura/ellen/mvpnews/adapter/recyclerview/: LocalImageAdapter.java  LocalMusicAdapter.java  LocalVideoAdapter.java  NewsAdapter.java  NewsAdapter2.java  NewsZhiBoAdapter.java  UserAdapter.java  VideoAdapter.java
app/src/main/java/com/ura/ellen/mvpnews/ui/Guide/view/: GuideActivity.java
app/src/main/java/com/ura/ellen/mvpnews/ui/LookNews/: LookNewsActivity.java
app/src/main/java/com/ura/ellen/mvpnews/ui/Main/Model/: MainMode.java
app/src/main/java/com/ura/ellen/mvpnews/ui/Main/View/: MainActivity.java  (+1 more)
app/src/main/java/com/ura/ellen/mvpnews/ui/Serach/: SerachActivity.java
app/src/main/java/com/ura/ellen/mvpnews/ui/Splash/: SplashActivity.java
app/src/main/java/com/ura/ellen/mvpnews/ui/UserHistory/: HistoryActivity.java
app/src/main/java/com/ura/ellen/mvpnews/ui/UserLike/: UserLikeActivity.java
app/src/main/java/com/ura/ellen/mvpnews/utils/: BitMapUtil.java  ColorUtils.java  ContentProviderUtils.java  DateUtils.java  FileUtil.java  JsonUtils.java  NetUtils.java  SharedPreferencesUtil.java  TextViewUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/ura/ellen/mvpnews/utils/ActivityUtils/: ActivityIntentUtils.java  ActivityManager.java  IntentActivityUtils.java
app/src/main/java/com/ura/ellen/mvpnews/utils/GreenDaoUtils/: TabClassGreenUtils.java  VideoGreenDaoUtils.java
app/src/main/java/com/ura/ellen/mvpnews/utils/NetUtils/: MyOkHttpUtils.java  NetUtils.java
app/src/main/java/com/ura/ellen/mvpnews/utils/SQLiteUtils/: NewsSQLiteUtils.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: biankuan.xml  progress_horizontal.xml  reddian.xml  touch_bg_yehua.xml  tv_search_bg_selector.xml  tv_search_bg_shape_normal.xml  tv_search_bg_shape_press.xml  tv_search_drawable_selector.xml  tv_serach_textcolor_selector.xml
app/src/main/res/drawable-v21/: touch_bg_yehua.xml
app/src/main/res/drawable-v24/: rb_music_drawable_selector.xml  rb_net_music_drawable_selector.xml  rb_net_vedio_drawable_selector.xml  rb_news_selector.xml  rb_video_textcolor_selector.xml
app/src/main/res/drawable-xhdpi/: fengexian.xml
app/src/main/res/layout/: activity_guide.xml  activity_history.xml  activity_like.xml  activity_looknews.xml  activity_main.xml  activity_serach.xml  activity_splash.xml  banner2_viewpager.xml  banner_item.xml  banner_viewpager.xml  fragment_guide_pager1.xml  fragment_viewpager_pager1.xml  fragment_viewpager_pager1_webview.xml  fragment_viewpager_pager2.xml  fragment_viewpager_pager3.xml  headview_user.xml  item_net_video_pager.xml  listview_local_image.xml  listview_local_music.xml  listview_local_video.xml  listview_news.xml  listview_news_like.xml  listview_news_zhibo.xml  listview_user.xml  listview_video.xml  listview_video2.xml  pager_shouye.xml  pager_three.xml  pager_user.xml  pager_video.xml  title_bar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tab.xml
app/src/test/java/com/ura/ellen/mvpnews/: ExampleUnitTest.java
(+18 files in other folders)
