apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ura.ellen.mvpnews"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile project(':BaseLibrary')
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'cn.jzvd:jiaozivideoplayer:6.2.8'

    compile 'org.greenrobot:greendao:3.2.2' // add library


    compile 'com.android.support:recyclerview-v7:27.1.0'

    compile 'com.jwenfeng.pulltorefresh:library:1.2.7'


    compile 'com.youth.banner:banner:1.4.10'  //最新版本

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    compile 'com.shuyu:GSYVideoPlayer:4.1.0'

    compile 'com.roughike:bottom-bar:2.3.1'

    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'me.imid.swipebacklayout.lib:library:1.1.0'

    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'


}
