<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.Main.View.MainActivity">




    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="#000000"
            />

    <FrameLayout
        android:id="@+id/fl_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottom_tab" />

    </LinearLayout>


        <!--<TextView-->
            <!--android:id="@+id/tv_yehua"-->
            <!--android:background="#88555555"-->
            <!--android:layout_width="match_parent"-->
            <!--android:visibility="gone"-->
            <!--android:layout_height="match_parent" />-->



    </RelativeLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/mainactivity_cehualan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:layout_height="match_parent">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_cehualan_background"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#444444"-->
                <!--/>-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:id="@+id/statuslan2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp" />-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/cehualan_user_image"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="110dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingTop="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/zjl"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--android:id="@+id/profile_image"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="110dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:src="@drawable/zjl"-->
                    <!--app:civ_border_width="2dp"-->
                    <!--app:civ_border_color="#FF000000"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/cehualan_user_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:text="鄢陈羲"-->
                    <!--android:textColor="#ffffffff"-->
                    <!--android:textSize="25sp"-->
                    <!--android:gravity="center"-->
                    <!--/>-->


                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:background="#ffffff"-->
                    <!--/>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/user_daojishi"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="15dp"-->
                        <!--android:src="@drawable/tv_search_bg_shape_normal" />-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_weight="4"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textColor="#ffffffff"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="姓名"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/appback_daojishi"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_weight="6"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textColor="#ffffffff"-->
                        <!--android:gravity="center"-->
                        <!--android:text="鄢陈羲"-->
                        <!--/>-->

                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:background="#ffffff"-->
                    <!--/>-->


                <!--<LinearLayout-->
                    <!--android:id="@+id/user_pifu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="13dp"-->
                        <!--android:src="@drawable/rb_user_press" />-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_weight="4"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textColor="#ffffffff"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="学号"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_weight="6"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textColor="#ffffffff"-->
                        <!--android:gravity="center"-->
                        <!--android:text="514300214137"-->
                        <!--/>-->

                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:background="#ffffff"-->
                    <!--/>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/user_yinxiao1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="15dp"-->
                        <!--android:src="@drawable/rb_user_press" />-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_weight="4"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textColor="#ffffffff"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="导师"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_weight="6"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textColor="#ffffffff"-->
                        <!--android:gravity="center"-->
                        <!--android:text="焦家林"-->
                        <!--/>-->

                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:background="#ffffff"-->
                    <!--/>-->


                <!--<LinearLayout-->
                    <!--android:id="@+id/user_yinxiao"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="15dp"-->
                        <!--android:src="@drawable/rb_user_press" />-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_weight="4"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textColor="#ffffffff"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="学院"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_weight="6"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textColor="#ffffffff"-->
                        <!--android:gravity="center"-->
                        <!--android:text="信息工程系"-->
                        <!--/>-->

                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:background="#ffffff"-->
                    <!--/>-->

            <!--</LinearLayout>-->


        <!--</RelativeLayout>-->




    <!--</LinearLayout>-->

</LinearLayout>