<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_listview_local_music"
        android:src="@drawable/video_default_icon"
        android:layout_width="100dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:layout_height="100dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_listview_local_music_name"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:text="视频名字"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tv_listview_local_music_size_time"
            android:text="视频大小时间"
            android:layout_width="match_parent"
            android:paddingRight="8dp"
            android:gravity="bottom|right|center_vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>