<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="200dp"
    android:id="@+id/rl_listview_video_item"
    android:layout_height="wrap_content">




    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/jzplayer_listview_video_item"
        android:layout_width="match_parent"
        android:saveEnabled="false"
        android:layout_height="200dp" />





</RelativeLayout>