<?xml version="1.0" encoding="utf-8"?>
<com.ura.ellen.mvpnews.MyView.TitleBar
    android:id="@+id/titlebar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#ff3097fd"
    android:gravity="center_vertical"
    android:layout_height="55dp">

    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_topbanner_logo"
        />

    <TextView
        android:id="@+id/tv_titlebar_serach"
        android:layout_weight="6"
        android:clickable="true"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/tv_search_drawable_selector"
        android:background="@drawable/tv_search_bg_selector"
        android:drawablePadding="8dp"
        android:text="全网搜索"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@drawable/tv_serach_textcolor_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</com.ura.ellen.mvpnews.MyView.TitleBar>